'''
컴퓨터 키보드에서 사용하는 모든 문자와 기호, 숫자들은 그에 대응되는 숫자 번호가 있습니다. 이것을 아스키 코드 (ASCII code) 라고 합니다.
문자에 따른 아스키 코드 값을 알기 위해서는 ord(문자)를 통해서 확인할 수 있습니다. 또한 chr(아스키 코드 숫자)를 통해서 아스키 코드 숫자 번호에 해당하는 문자가 무엇인지 확인할 수 있습니다.
ord('A')의 값은 65입니다. 즉, 문자 'A'의 아스키 코드 값은 65입니다. char(65)의 값은 'A'입니다. 즉, 아스키 코드 값 65에 해당하는 문자는 'A'입니다.
ord('A')=> 아스키 코드 값 65
chr(65) => 문자 'A'
'''
letter=input()
st_li=[]
for st in letter:
    st_li.append(chr(ord(st)+3))

print(*st_li,sep='')