s={'사는 곳':'서울','성별':'여자','이름':'시은','나이':11,'혈액형':'b'}
print('내가 살고 있는 곳은 {} 입니다.'.format(s['사는 곳']))
print(f"나의 성별은 {s.get('성별')} 이고 이름은 {s.get('이름')} 입니다.") #딕셔너리 키의 ''해주고 싶으면 전체를 ""하거나 ''' '''하기!
print('나이는',s['나이'],'살 이고 혈액형은',s.get('혈액형'),'형입니다.')
#딕셔너리에서 키를 이용해서 값을 바로 빼낼 수 있지만 반대로는 바로는 불가능
#대표적인 방법으로는 for문 이용/ key, value순서 바꾸기
'''
def get_key(val):
    for key, value in my_dict.items():
         if val == value:
             return key
             '''
