s={'사는 곳': '인천 송도', '성별':'남자', '이름' : '우진'}
age=int(input('나이는 몇 살인가요?'))
blood=input('혈액형은 무엇인가요?')
s['나이']=age
s['혈액형']=blood

print('나의 성별은 {} 이고 이름은 {} 입니다.'.format(s.get('성별'),s.get('이름')))
print('나이는 {} 살 이고 혈액형은 {} 형입니다.'.format(s.get('나이'),s.get('혈액형')))