a = {'메이킷', '우진', '시은', '소피아'}
a.add('하워드')     # 집합 a에 '하워드' 추가
print(a)
a.discard('소피아') # 집합 b에  '소피아' 삭제
print(a)

#집합(set)에는 순서가 의미가 없으므로 리스트와 다르게 인덱스를 통한 삽입과 삭제가 필요하지 않습니다.
a.discard('철수') #지우려는 값이 set에 없어도 정상종료
a.remove('철수') #지우려는 값이 set에 없으면 KeyError 발생 
